# Database Connection Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/javaapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=javaapp
db.password=javaapp123
